<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans" rel="stylesheet">
  <link rel=icon href=al.png sizes="any" type="image/png"/>
  <title>tab_title</title>
  <style>
	* {color: #eee;background: #111;}
    article {padding: 8px; text-align: center;min-height: 200px;}
  </style>
</head>
<body>
  <section>
    <header>
      <h1><a href="index.html">Title</a></h1>
    </header>
    <nav>
      <a href="links.html">links</a>
    </nav>
    <article>
      <p>under construction</p>
    </article>
  </section>
</body>
</html>
